<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Craftmine</title>
    <style type="text/css">
      body {
        margin: 0px;
        cursor: crosshair;
      }

      #autojump-btn {
        font-size: 0.7em;
        color: rgb(13, 250, 254);
        background-color: rgb(13, 43, 74);
        border: 4px solid rgb(13, 20, 54);
        width: 150px;
        padding: 5px;
        cursor: pointer;
        outline: 0;

        position: absolute;
        right: 0;
        top: 0;
      }

      /*
      #autojump-btn:focus {
        border: 4px solid rgb(13, 43, 74);
        background-color: rgb(13, 20, 54);
      }
      */

    </style>
  </head>

  <body>

    <button id="autojump-btn" onclick="toggleAutoJump()">AUTO JUMP: ON</button>

    <!-- Libraries -->
    <script src="js/lib/three.js" charset="utf-8"></script>
    <script src="js/lib/perlin.js" charset="utf-8"></script>
    <script src="js/lib/PointerLockControls.js" charset="utf-8"></script>
    <script src="js/lib/stats.min.js" charset="utf-8"></script>

    <!-- Javascript -->
    <script src="js/keyhandler.js" charset="utf-8"></script>
    <script src="js/game.js" charset="utf-8"></script>

    <script type="text/javascript">

      //Initial game loop call
      GameLoop();

    </script>

  </body>
</html>
